host = localhost
port = 8761
protocal = http
fromEmail = dangvamai1312@gmail.com
mail.smtp.password = dangmai1234
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 465
mail.smtp.ssl.enable = true
mail.smtp.auth = true
